# RRCore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reisdeveloper/rrcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reisdeveloper/rrcore/: DialogTesteActivity.kt  MainActivity.kt  PermissionTesteActivity.kt
app/src/main/java/com/reisdeveloper/rrcore/consts/: RRConsts.kt
app/src/main/java/com/reisdeveloper/rrcore/enuns/: EPermissions.kt  RRAlertType.kt
app/src/main/java/com/reisdeveloper/rrcore/permission/: Permission.kt  PermissionDetails.kt  RRPermission.kt
app/src/main/java/com/reisdeveloper/rrcore/style/: RRDialog.kt
app/src/main/res/layout/: activity_dialog_teste.xml  activity_main.xml  activity_permission_teste.xml  rrdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rrcore/: build.gradle
rrcore/src/androidTest/java/com/reisdeveloper/rrcore/: ExampleInstrumentedTest.kt
rrcore/src/main/: AndroidManifest.xml
rrcore/src/main/java/com/reisdeveloper/rrcore/permission/: EPermissions.kt  RRPermission.kt
rrcore/src/main/java/com/reisdeveloper/rrcore/style/: RRAlertType.kt  RRDialog.kt
rrcore/src/main/res/values/: strings.xml
rrcore/src/test/java/com/reisdeveloper/rrcore/: ExampleUnitTest.kt
scripts/: bintrayConfig.gradle
